[33mcommit 104a95e5f74338cf6f89de10ed59a7e450c445a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mteste[m[33m, [m[1;31morigin/teste[m[33m)[m
Author: Victor Augusto de Carvalho Melli <vmelli595@gmail.com>
Date:   Mon May 18 20:07:00 2026 -0300

    adiciona test

[33mcommit 5276a69d38ce3a87521c79fcab06d7d7ee2ad5d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Victor <167826642+vmelli1@users.noreply.github.com>
Date:   Mon May 18 19:41:49 2026 -0300

    Update README.md

[33mcommit 2bab17ffdd388f11a0babfdba86a62a56dd33ebe[m
Author: Victor Augusto de Carvalho Melli <vmelli595@gmail.com>
Date:   Mon May 18 19:36:43 2026 -0300

    PROJETO INICIAL
